<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="607.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.controller.HomeController">
   <children>
      <ProgressIndicator fx:id="spinner" maxHeight="80" maxWidth="80" visible="false" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="250.0" />
      <VBox fx:id="body" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="ID:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Nombre:">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label text="Matricula:">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label text="Edad:">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="alumnoId" promptText="Inserte el ID" />
                        <TextField fx:id="alumnoNombre" promptText="Inserte el nombre" />
                        <TextField fx:id="alumnoMatricula" />
                        <TextField fx:id="alumnoEdad" />
                        <Button fx:id="alumnoBoton" mnemonicParsing="false" onAction="#registrarAlumno" text="Registrar ALumno" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="alumnoTabla" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="tablaId" prefWidth="39.0" text="Id" />
                            <TableColumn fx:id="tablaNombre" prefWidth="299.0" text="Nombre" />
                              <TableColumn fx:id="tablaMatricula" minWidth="0.0" prefWidth="170.0" text="Matricula" />
                              <TableColumn fx:id="tablaEdad" prefWidth="71.0" text="Edad" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <Button fx:id="eliminarAlumno" disable="true" mnemonicParsing="false" onAction="#eliminarAlumno" text="Borrar selección">
                     <VBox.margin>
                        <Insets left="240.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
